# ResellerAppNewMessho

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resellerappnewmessho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resellerappnewmessho/: Cart_Fragment.java  HomeActivity.java  MainActivity.java  Products_Details_Fragments.java  SignUp.java
app/src/main/java/com/example/resellerappnewmessho/Customadapter/: Baseadaptarcustom.java  Gridview_Adapter.java  ProductCategoryAdapter.java  ProductSocialAdapter.java  RecycleAdapter.java  RecycleProductSocialview.java  SliderAdapter.java
app/src/main/java/com/example/resellerappnewmessho/Model/: ProductModelR.java
app/src/main/java/com/example/resellerappnewmessho/fragment/: Account.java  Collections.java  Help.java  Home.java  Order.java
app/src/main/res/drawable/: button_shape.xml  button_shape_order_page.xml  editext_round.xml  favourite.xml  favourite_circle_btn_bg.xml  home_activity_searchbar_shape.xml  search_view_back.xml  shipping_icon.xml  whatsapp_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  catagorylayout.xml  collections_gridview_sample_design.xml  content_home.xml  demo_design.xml  fragment_account.xml  fragment_cart_.xml  fragment_collections.xml  fragment_help.xml  fragment_home2.xml  fragment_order.xml  fragment_products__details__fragments.xml  gridview_model_design.xml  otp_verification.xml  product_card_view.xml  product_with_scoial_view.xml  sample_cart.xml  sample_collection_type.xml  sample_product_category_view.xml  sample_product_item_scoial.xml  variation_bottom_sheet.xml  varient_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/resellerappnewmessho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
